{
  "index.html": {
    "file": "assets/index.63f11fe1.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.1a88912d.js"
    ],
    "dynamicImports": [
      "src/pages/Page1/index.jsx",
      "src/pages/Page2/index.jsx"
    ],
    "css": [
      "assets/index.3d5edf6f.css"
    ],
    "assets": [
      "assets/if.8958a032.svg"
    ]
  },
  "_vendor.1a88912d.js": {
    "file": "assets/vendor.1a88912d.js"
  },
  "src/pages/Page1/index.jsx": {
    "file": "assets/index.89ca5dc0.js",
    "src": "src/pages/Page1/index.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.1a88912d.js",
      "index.html"
    ]
  },
  "src/pages/Page2/index.jsx": {
    "file": "assets/index.b1267454.js",
    "src": "src/pages/Page2/index.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor.1a88912d.js",
      "index.html"
    ]
  }
}